{
	"name": "twitchlytical",
	"version": "1.0.0",
	"description": "Twitchlytical is a Twitch.tv analyctics sitew which lets you know the statistics of your favourite streamers and games",
	"main": "index.js",
	"scripts": {
		"start": "node ./server/server.js",
		"develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
		"install": "cd server && npm i && cd ../client && npm i",
		"build": "cd client && npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BenBasic/Twitchlytical.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/BenBasic/Twitchlytical/issues"
	},
	"homepage": "https://github.com/BenBasic/Twitchlytical#readme",
	"dependencies": {
		"concurrently": "^7.4.0"
	}
}
